<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <Button
        android:id="@+id/send_button_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="260dp"
        android:text="Confirm"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text_input_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="140dp"
        android:hint="Email"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text_input_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:hint="Password"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>